# index.js
Goat.newVersionDetected=You are using version %1, the latest version is %2. Please update to use the bot better by typing into the console/cmd command: %3
Goat.autoRestart1=Bot will auto restart in %1
Goat.autoRestart2=Bot will auto restart by cron job: %1
Goat.googleApiTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=Login in progress
login.notFoundDirAccount=Cannot find file %1
login.loginToken=Login with access token
login.loginCookieString=Login with cookie string
login.loginCookieNetscape=Login with cookie netscape
login.loginCookieArray=Login with cookie array
login.loginPassword=Login with email & password...
login.accountError=Please enter the full permission token in the form of %1 or cookie in the form of string %2 or cookie in the form of array:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n or\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\ninto the file %7
login.cannotFindAccount=Cannot find facebook account, choose one of the following options:
login.chooseAccount=Login with email and password
login.chooseToken=Login with token full permission
login.chooseCookieString=Login with cookie string
login.chooseCookieArray=Login with cookie array
login.loginWith=You choose to %1
login.inputEmail=> Please enter your email (id) or phone number facebook account:
login.inputPassword=> Please enter your password:
login.input2FA=> Please enter the 2FA code (leave blank if you don't have 2FA enabled):
login.inputToken=> Please enter your token full permission (start wit EAAAA):
login.inputCookieString=> Please enter your cookie string:
login.inputCookieArray=> Please enter your cookie array:
login.refreshCookie=Refreshing cookie...
login.refreshCookieError=An error occurred when refreshing the cookie
login.refreshCookieSuccess=Refreshed cookie successfully, restart the bot to use the new cookie
login.refreshCookieWarning=You have enabled the auto refresh cookie mode, but you have not configured email and password in the file config.json
login.tokenError=Token is invalid or expired. Please enter the full permission token in the form of %1 into the file %2
login.cookieError=Cookie is invalid or expired.
login.loginPasswordError=Error occurred when logging in with email & password in config.json
login.loginSuccess=Successful login
login.loginError=An error occurred while signing in
login.openDashboardSuccess=Successfully opened bot management page
login.openDashboardError=An error occurred when opening the bot management page
login.changeGbanData=DATA HAS BEEN CHANGED, IT IS CURRENTLY IMPOSSIBLE TO LAUNCH A BOT
login.errorNoti=An error occurred when retrieving the message
login.refreshFbstateSuccess=Refreshed %1 file
login.refreshFbstateError=An error occurred when refreshing the %1 file
login.youAreBanned=You have been banned from the Goat-Bot project
login.runBot=Launch bot successfully, start receiving messages from users
login.notLoggedIn=An error occurred, please check your Facebook account again
login.callBackError=An error occurred when callback listenMqtt
login.userBanned=You've been banned from using a bot!!
login.checkGbanError=An error occurred while checking GBAN, try update source to latest version
login.gbanMessage=You have been banned from the Goat-Bot project on %1 for the reason: %2\n» Time: %3
login.gbanMessageToDate=You have been banned from the Goat-Bot project on %1 for the reason: %2\n» Time: %3\n» To date: %4
login.gbanAdminMessage=User %1 has been banned from the Goat-Bot project on %2 for the reason: %3
login.openServerUptimeSuccess=Opened uptime server: %1
login.openServerUptimeError=An error has occurred, cannot open server uptime
login.restartListenMessage=ListenMQTT restart enabled every %1
login.stopRestartListenMessage=ListenMQTT restart disabled
login.restartListenMessageError=An error occurred when restarting ListenMQTT
login.restartListenMessage2=Successfully restarted ListenMQTT
login.refreshCookieAfter=Refreshing cookie after %1
login.listenMqttClose=ListenMQTT closed
login.listenMqttCloseByUser=ListenMQTT closed by user
login.retryCheckLiveCookie=Retrying to check cookie... %1
login.startBotSuccess=Bot has been started successfully, start receiving messages from users

version.tooOldVersion=You are using a too old version of Goat-Bot, please update to the latest version by typing the command: %1 into the cmd

# bot/custom.js
custom.refreshedFb_dtsg=Refreshed fb_dtsg and jazoest successfully
custom.refreshedFb_dtsgError=An error occurred when refreshing fb_dtsg and jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Loaded %1 group's data successfully!
loadData.loadUserDataSuccess=Loaded %1 user's data successfully!
loadData.refreshingThreadData=Updating the information of the groups...
loadData.refreshThreadDataSuccess=Updated information of %1 group!
loadData.refreshThreadDataError=Something went wrong when updating the groups information!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=The %1 files have an error during loading:
loadScripts.loadScriptsNotMatchOrigin=The %1 files do not match the original files on the github project.
loadScripts.NOT_FOUND=NOT FOUND IN THE ORIGINAL SOURCE CODE:
loadScripts.NOT_MATCH=DOES NOT MATCH THE ORIGINAL SOURCE CODE:

# bot/login/socketIO.js
socketIO.connected=Connected to socket.io server
socketIO.error=An error occurred when connecting to the socket.io server

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Groups with id '%1' cannot be written to the database!
handlerCheckData.cantCreateUser=Users with id '%1' cannot be written to the database!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=❌ You have been banned from using the bot\n» Reason: %1\n» Time: %2\n» User ID: %3
handlerEvents.threadBanned=❌ This group has been banned from using the bot\n» Reason: %1\n» Time: %2\n» Thread ID: %3
handlerEvents.onlyAdminBox=❌ This group is currently restricted to group administrators only.
handlerEvents.onlyAdminBot=❌ Currently only the bot admin can use this bot.
handlerEvents.onlyDev=❌ This command "%1" is restricted to bot developers.
handlerEvents.onlyVip=❌ This command "%1" is reserved for VIP members.
handlerEvents.onlyNsfw=❌ You need NSFW permission to use the command "%1".
handlerEvents.commandNotFound=Command "%1" does not exist. Type %2help to see all commands.
handlerEvents.commandNotFound2=❌ The command you are using does not exist. Type help to see all commands.
handlerEvents.commandSyntaxError=Wrong syntax. Please type %1help %2 for instructions.
handlerEvents.onlyAdmin=Error: Only group administrators can use the command "%1".
handlerEvents.onlyAdminToUseOnReply=Error: Only group administrators can use the reply function for "%1".
handlerEvents.onlyAdminToUseOnReaction=Error: Only group administrators can use the reaction function for "%1".
handlerEvents.onlyAdminBot2=Error: Only the bot admin can use the command "%1".
handlerEvents.onlyAdminBot2ToUseOnReply=Error: Only the bot admin can use the reply function for "%1".
handlerEvents.onlyAdminBot2ToUseOnReaction=Error: Only the bot admin can use the reaction function for "%1".
handlerEvents.waitingForCommand=Please wait %1s before using this command again.
handlerEvents.errorOccurred=Error [%1]\nAn error occurred in command "%2"\n\n%3
handlerEvents.errorOccurred2=Error [%1]\nAn error occurred in onChat at command "%2"\n\n%3
handlerEvents.errorOccurred3=Error [%1]\nAn error occurred in onReply at command "%2"\n\n%3
handlerEvents.errorOccurred4=Error [%1]\nAn error occurred in onReaction at command "%2"\n\n%3
handlerEvents.errorOccurred5=Error [%1]\nAn error occurred in onEvent at command "%2"\n\n%3
handlerEvents.cannotFindCommandName=Error: Cannot find command name to execute this reply!
handlerEvents.cannotFindCommand=Error: Cannot find command "%1" to execute this reply!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=AutoUptime mode turned on

# database/controller/index.js
indexController.connectingMongoDB=Connecting a MONGODB database
indexController.connectMongoDBSuccess=Successfully connected mongodb database!
indexController.connectMongoDBError=An error occurred when connecting the Mongodb database:
indexController.connectingMySQL=Connecting a SQLITE database
indexController.connectMySQLSuccess=Successfully connected SQLITE database!
indexController.connectMySQLError=An error occurred while connecting to a SQLITE database:

# updater.js
updater.updateTooFast=Please wait at least 5 minutes after the latest commit to update, %1m %2s left
updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1)
updater.newVersions=There are %1 new versions to update, starting...
updater.updateSuccess=Update successfully%1
updater.configChanged=The %1 has been changed, please check config.json
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully
updater.backupSuccess=Successfully backed up changed files in %1 folder
updater.restartToApply=. Restart the bot to apply the new version
updater.skipFile=There is a new version of %1, but you skipped it.

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Your verification code is:\n%1\nValid for %2 minutes

# utils.js
utils.errorOccurred=Error: An error occurred:\n\n%1

# for command
command.restartedBot=Bot has been restarted

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API refresh token has expired or been revoked.
app.tooManyRequests=Too many requests. Please try again later.
app.notPermissionChangeFbstate=You do not have permission to change fbstate!
app.notFoundFbstate=Please enter fbstate!
app.changedFbstateSuccess=Successfully changed fbstate!
app.serverError=Server error, please try again later!
